# spa-vertx-angular

./: README.md  pom.xml
src/main/app/: angular.json  package.json
src/main/app/src/: index.html  styles.css
src/main/app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/app/src/app/components/home/: home.component.html  home.component.ts
src/main/app/src/app/components/not-found/: not-found.component.html  not-found.component.ts
src/main/app/src/app/components/user/: user.component.html  user.component.ts
src/main/app/src/app/components/users/: users.component.html  users.component.ts
src/main/app/src/app/model/: user.ts
src/main/app/src/app/services/: user.service.ts
src/main/java/uk/co/caprica/spa/: MainVerticle.java
src/main/java/uk/co/caprica/spa/handler/: UsersHandler.java
src/main/java/uk/co/caprica/spa/service/: UserService.java
src/test/java/uk/co/caprica/spa/: TestMainVerticle.java
